<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Brad Berezowski's Portfolio of Work">
    <meta name="author" content="Brad Berezowski">

    <title>Berezowski's Portfolio part2</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 {
            color: rgba(120, 59, 191, 0.99);
        }        
        .top-buffer { 
            margin-top: 30px; 
        }   
        .jumbotron h1 {
            color: rgba(120, 59, 191, 0.99);
        }
        .jumbotron {
            position: relative;
            background: rgba(50, 50, 155, 0.1); 
/*          background: rgba(36, 31, 155, 0.28) url("resources/ph600.png") center center;*/
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1>Brad Berezowski's Portfolio</h1>
        <h2>Key-Struction Project</h2>
    <p>Key-Struction was a group project that was built around improving ones typing skills.  The software is written using GameMaker Studio 2.
        This was a team project and I was listed as programming head.</p>
    </div>
    </div>

    <!-- This container holds the rest of the content -->
    <div class="container">
        
    <!-- First row of content -->
    <div class="row">
        
    <div class="col-md-6">
    <h2>Keystruction</h2>
    <p></p>
    <p><a class="btn btn-default" href="resources/keystruction.pdf" role="button">View Keystruction screen shots (pdf) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/VideoDemo.mp4" role="button">View Video (mp4) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/Key-Struction.pptx" role="button">Key-Struction Powerpoint (pptx) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/qa.png" role="button">View QA  (pptx) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/Game Instruction shot.png" role="button">View Instruction  (pptx) &raquo;</a></p>
    <p><a class="btn btn-default" href="https://github.com/wiffwam/Stallions" role="button">Visit Portfolio Repository (GitHub) &raquo;</a>
    </p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/keystruction.png">
    </div>  
        
    </div> 
    <!-- End of row 1 -->
            
    <hr>
        
    <footer>
    <p>This web page design is built using the Bootstrap framework which has an MIT open source license.  &copy; 2019 Brad Berezowski</p>
    </footer>
        
    </div>
    <!-- End of main content container -->
      
    <!-- Put the Javascript at the bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
