<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Brad Berezowski's Portfolio of Work">
    <meta name="author" content="Brad Berezowski">

    <title>Rails Instagramm</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 {
            color: rgba(120, 59, 191, 0.99);
        }        
        .top-buffer { 
            margin-top: 30px; 
        }   
        .jumbotron h1 {
            color: rgba(120, 59, 191, 0.99);
        }
        .jumbotron {
            position: relative;
            background: rgba(150, 50, 155, 0.1); 
/*          background: rgba(36, 31, 155, 0.28) url("resources/ph600.png") center center;*/
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1>Brad Berezowski's Portfolio</h1>
        <h2>Instagramm</h2>
   <h3> <p>A Ruby Rails MVC Web Based Application</p>
     </h3>
    </div>
    </div>

    <!-- This container holds the rest of the content -->
    <div class="container">
        
    <!-- First row of content -->
    <div class="row">
        
    <div class="col-md-6">
    <h2>Instagramm</h2>
    <p></p>
        
        <p>Instagramm is a Ruby Rails MVC web based application that allows logged in users to post pictures and comment and vote on pictures.</p>
        <p><b>Text Edititor used used:</b> Sublime Text 3 </p>
        <p><b>Language:</b>Ruby, HTML, CSS</p>
        <p><b>Gems Used/Outside Code Used:</b>
                        <br>Normalize.css - Renders all elements more consistently
                        <br>Haml - Abstraction Markup Language for HTML 
                        <br>Simple_Form - Used to add forms to the application
                        <br>Bootstrap-sass - Used to add bootstrap styling to the application 
                        <br>Paperclip - Upload mamagenet for ActiveRecord.  As I was using a win pc I also had to install GNUwindows32. 
                        <br>Devise - Handles the user aspect of the application </p>
        <p></p>
        <p><a class="btn btn-default" href="resources/instagramm.mp4" role="button">View Instagramm Footage (mp4) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/insta.png" role="button">View Screenshot  (png) &raquo;</a></p>
    <p><a class="btn btn-default" href="insidewip.html" role="button">Visit Document Storage (GitHub) &raquo;</a>
    <p><a class="btn btn-default" href="index.html" role="button">Main Page &raquo;</a>
    </p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/postit.jpg">
    </div>  
        
    </div> 
    <!-- End of row 1 -->
            
    <hr>
        
    <footer>
    <p>This web page design is built using the Bootstrap framework which has an MIT open source license.  &copy; 2019 Brad Berezowski</p>
    </footer>
        
    </div>
    <!-- End of main content container -->
      
    <!-- Put the Javascript at the bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
