<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Brad Berezowski's Portfolio of Work">
    <meta name="author" content="Brad Berezowski">

    <title>Statements</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 {
            color: rgba(120, 59, 191, 0.99);
        }        
        .top-buffer { 
            margin-top: 30px; 
        }   
        .jumbotron h1 {
            color: rgba(120, 59, 191, 0.99);
        }
        .jumbotron {
            position: relative;
            background: rgba(150, 50, 155, 0.1); 
/*          background: rgba(36, 31, 155, 0.28) url("resources/ph600.png") center center;*/
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1>Brad Berezowski's Portfolio</h1>
        <h2>Statements</h2>
   <h3> <p>This page contains database SQL and PL/SQL statements</p>
     </h3>
    </div>
    </div>

    <!-- This container holds the rest of the content -->
    <div class="container">
        
    <!-- First row of content -->
    <div class="row">
        
    <div class="col-md-6">
    <h2>SQL Statements</h2>
    <p></p>
        
        <p>SQL Statements</p>
        <p><b>Software used: </b>SQL Developer<p>
        <P><b>Database:</b> Oracle</p>
        <p><b>SQL Statements:</b>This document contains some SQL statements that I created to get information from a database.</p>
        
        <br>
    <p><a class="btn btn-default" href="resources/SQLQueries.pdf" role="button">View Document(pdf) &raquo;</a></p>
    
    <p><a class="btn btn-default" href="index.html" role="button">Main Page &raquo;</a>
    </p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/sql.png">
    </div>  
    </div>
    <!-- End of row 1 -->    
        
        
    <div class="row top-buffer">    
    <div class="col-md-6">
    <h2>PL/SQL</h2>
    <p></p>
        
    <p>PL/SQL Statements</p>
    <p><b>Software used: </b>SQL Developer<p>
    <P><b>Database:</b> Oracle</p>
    <p><b>PL/SQL Statements:</b>This document contains some PL/SQL statements that I created to get information from a database</p>
    <br>
    <p><a class="btn btn-default" href="resources/PLSQL.pdf" role="button">View Document(pdf) &raquo;</a></p>
    
    <p><a class="btn btn-default" href="index.html" role="button">Main Page &raquo;</a>
    </p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/plstatement.png">
    </div>  
    </div> 
    <!-- End of row 2 -->
    
            
    <hr>
        
    <footer>
    <p>This web page design is built using the Bootstrap framework which has an MIT open source license.  &copy; 2019 Brad Berezowski</p>
    </footer>
        
    </div>
    <!-- End of main content container -->
      
    <!-- Put the Javascript at the bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
