<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Brad Berezowski's Portfolio of Work">
    <meta name="author" content="Brad Berezowski">

    <title>URL Service Application</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h2 {
            color: rgba(120, 59, 191, 0.99);
        }        
        .top-buffer { 
            margin-top: 30px; 
        }   
        .jumbotron h1 {
            color: rgba(120, 59, 191, 0.99);
        }
        .jumbotron {
            position: relative;
            background: rgba(150, 50, 155, 0.1); 
/*          background: rgba(36, 31, 155, 0.28) url("resources/ph600.png") center center;*/
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <div class="container">
    <h1>Brad Berezowski's Portfolio</h1>
        <h2>URL Service</h2>
   <h3> <p>An Android Application</p>
     </h3>
    </div>
    </div>

    <!-- This container holds the rest of the content -->
    <div class="container">
        
    <!-- First row of content -->
    <div class="row">
        
    <div class="col-md-6">
    <h2>URL Service Android Application</h2>
    <p></p>
        
        <p>This application can fetch the URL(s) that are inputted by the user and this is done asynchronously.  The URLs are retained for 
        future uses but can be removed if the user wishes it.</p>
        <p><b>Software used:</b> Android Studio </p>
        <p><b>Language:</b>Java</p>
        <p><b>Application Break Down:</b></p>
        <p></p>
        <p><a class="btn btn-default" href="resources/url.mp4" role="button">View Application Footage (mp4) &raquo;</a></p>
    <p><a class="btn btn-default" href="resources/urlservice.png" role="button">View Screenshot(png) &raquo;</a></p>
    <p><a class="btn btn-default" href="https://github.com/wiffwam/Battleship" role="button">Visit Portfolio Repository (GitHub) &raquo;</a>
    <p><a class="btn btn-default" href="index.html" role="button">Main Page &raquo;</a>
    </p>
    </div>
        
    <div class="col-md-6">
    <img class="img-responsive img-rounded" src="resources/todo.png">
    </div>  
        
    </div> 
    <!-- End of row 1 -->
            
    <hr>
        
    <footer>
    <p>This web page design is built using the Bootstrap framework which has an MIT open source license.  &copy; 2019 Brad Berezowski</p>
    </footer>
        
    </div>
    <!-- End of main content container -->
      
    <!-- Put the Javascript at the bottom -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
